# CSharp-API-DDD

./: docker-compose.debug.yml  docker-compose.yml
src/: Api.sln
src/Api.Application/: Dockerfile  Startup.cs  application.csproj  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.CrossCutting/: Api.CrossCutting.csproj
src/Api.CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20211210035043_UserMigration.Designer.cs  20211210035043_UserMigration.cs  20211222015609_CreateTableSqlServer.Designer.cs  20211222015609_CreateTableSqlServer.cs  20211222020114_CreateContextMySql.Designer.cs  20211222020114_CreateContextMySql.cs  20220104031922_Uf_Municipio_Cep.Designer.cs  20220104031922_Uf_Municipio_Cep.cs  20220104033324_Uf_Municipio_Cep-Ondelete-Restrict.Designer.cs  20220104033324_Uf_Municipio_Cep-Ondelete-Restrict.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/: Domain.csproj  IRepository.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResposeDto.cs  TesteLogin.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
src/Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+116 files in other folders)
